<!DOCTYPE html>

<html class="no-js"  lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="images/logo_a.png" type="image/x-icon">
<title>Arpita: Portfolio </title>

<!-- Normalize -->

<link rel="stylesheet" href="css/assets/normalize.css" type="text/css">

<!-- Bootstrap -->

<link href="css/assets/bootstrap.min.css" rel="stylesheet" type="text/css">

<!-- Font-awesome.min -->

<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

<!-- Effet -->

<link rel="stylesheet" href="css/gallery/foundation.min.css"  type="text/css">
<link rel="stylesheet" type="text/css" href="css/gallery/set1.css" />

<!-- Main Style -->

<link rel="stylesheet" href="css/main.css" type="text/css">

<!-- Responsive Style -->

<link href="css/responsive.css" rel="stylesheet" type="text/css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

<script src="js/assets/modernizr-2.8.3.min.js" type="text/javascript"></script>
</head>

<body>

<!-- header -->

<header id="header" class="header">
  <div class="container-fluid">
    <hgroup> 
      
      <!-- logo -->
      
      <h1> <a href="index1.html" title="Arpita Shalini"> Arpita Shalini </a> </h1>
      
      <!-- logo --> 
      
      <!-- nav -->
      
      <nav>
        <div class="menu-expanded">
          <div class="nav-icon">
            <div id="menu" class="menu"></div>
            <p>menu</p>
          </div>
          <div class="cross"> <span class="linee linea1"></span> <span class="linee linea2"></span> <span class="linee linea3"></span> </div>
          <div class="main-menu">
            <ul>
              <li class="active"><a href="Resume_ArpitaShalini.pdf">Resume</a></li>

            </ul>
          </div>
        </div>
      </nav>
      
      <!-- nav --> 
      
    </hgroup>
  </div>
</header>

<!-- header -->

<main class="main-wrapper" id="container"> 
  
  <!-- image Gallery -->
  
  <div class="wrapper">
    <div class="">
      <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-3 masonry">
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/gallery/Layout.jpg" alt="" />
            <figcaption>
              <h2>Estimated storm hit areas. <span></span></h2>
              <p>This map shows the path of the storm and the next area its going to attack in Dallas, TX.</p>
              <a href="images/gallery/Layout.jpg">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/gallery/EHS_COUNTY.jpg" alt="" />
            <figcaption>
              <h2> <span></span>Emerging Hotspots</h2>
              <p>Emerging Hotspot Analysis for opiod related fatalities in Massachusetts with respect to each county. Opiod fatalities gre tremendously in Massachusetts from 2000 to 2015. This map shows the areas highly affected by the fatalities in that time period.</p>
              <a href="images/gallery/EHS_COUNTY.jpg">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/gallery/Bupre_density.jpg" alt="" />
            <figcaption>
              <h2> <span> Buprenorphine practioners density </span></h2>
              <p class="description">This map shows the density of Buprenorphine practioners in Massachusetts. Buprenorphine is an opioid partial agonist. it produces effects such as euphoria or respiratory depression at low to moderate doses. </p>
              <a href="images/gallery/Bupre_density.jpg">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/gallery/MASS_STC.jpg" alt="" />
            <figcaption>
              <h2>Space time cube <span></span></h2>
              <p class="description">This is a 3-D visualisation of the space and time considered together when monitoring the analyses for opioid fatalities in Massachusetts from 2000-2015.  </p>
              <a href="images/gallery/MASS_STC.jpg">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah"> <img src="images/gallery/election.jpg" alt="" />
            <figcaption>
              <h2> <span>Worcester polling Booth</span></h2>
              <p class="description">This is an interactive web map which shows the polling booth for the presidential elections 2020. The interactivity includes clicking on the point to know more details about the booth. </p>
              <a href="https://arpitashalini.github.io/studio4.github.io/index_mydata_mapbox.html">View more</a> </figcaption>
          </figure>
        </li>
        <li class="masonry-item grid">
          <figure class="effect-sarah" > <img src="images/gallery/Density.jpg" alt="" />
            <figcaption>
              <h2><span>Interactive Dot Density Web Map</span></h2>
              <p class="description">This is an interactive dot density web map for the immigration in US from 2000 to 2020 based on various demmographics. Zooming across the map, changes its attributes.</p>
              <a href="https://arpitashalini.github.io/Migration-in-US/density.html">View more</a> </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </div>
</main>

<!-- Image Gallery --> 

<!-- footer -->

<footer class="footer">
  <h3>Stay connected</h3>
  <div class="container footer-bot">
    <div class="row"> 
   
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <address>
        <p>Clark University</p>
        <p>Worcester, MA, USA</p>
        </address>
      </div>
      
      <!-- address --> 
      
      <!-- email -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <p><a href="arpitashalini4@gmail.com">contact@gmail.com</a></p>
        <p>617-899-4658</p>
      </div>
      
      <!-- email --> 
      
      <!-- social -->
      
      <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 padding-top">
        <ul class="social">
          <li><a href="https://www.linkedin.com/in/arpita-shalini/"><i class="fa fa-LinkedIn" aria-hidden="true"></i></a></li>
        </ul>
      </div>
      
      <!-- social --> 
      
    </div>
  </div>
</footer>

<!-- footer --> 

<!-- jQuery --> 

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script> 
<script>window.jQuery || document.write('<script src="js/assets/jquery.min.js"><\/script>')</script> 
<script src="js/assets/plugins.js" type="text/javascript"></script> 
<script src="js/assets/bootstrap.min.js" type="text/javascript"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script> 
<script src="js/maps.js" type="text/javascript"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/jquery.contact.js" type="text/javascript"></script> 
<script src="js/main.js" type="text/javascript"></script> 
<script src="js/gallery/masonry.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/imagesloaded.pkgd.min.js" type="text/javascript"></script> 
<script src="js/gallery/jquery.infinitescroll.min.js" type="text/javascript"></script> 
<script src="js/gallery/main.js" type="text/javascript"></script> 
<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
</body>
</html>
